SystemID N64
426BBC	w	h	1	RDRAM	beige
426BC2	w	h	1	RDRAM	white
426BC8	w	h	1	RDRAM	blue
426BCE	w	h	1	RDRAM	gray
426BD4	w	h	1	RDRAM	brown
426BDA	w	h	1	RDRAM	gray
426BE0	w	h	1	RDRAM	beige
426BE6	w	h	1	RDRAM	white
426BEC	w	h	1	RDRAM	white
426BF2	w	h	1	RDRAM	gold
426BF8	w	h	1	RDRAM	gray
426BFE	w	h	1	RDRAM	beige
426C04	w	h	1	RDRAM	white
426C0A	w	h	1	RDRAM	brown
426EB6	w	h	1	RDRAM	(race) beige
426EC6	w	h	1	RDRAM	(race) white
426ED6	w	h	1	RDRAM	(race) blue
426EE6	w	h	1	RDRAM	(race) gray
426EF6	w	h	1	RDRAM	(race) brown
426F06	w	h	1	RDRAM	(race) gray
426F16	w	h	1	RDRAM	(race) beige
426F26	w	h	1	RDRAM	(race) white
426F36	w	h	1	RDRAM	(race) white
426F46	w	h	1	RDRAM	(race) gold
426F56	w	h	1	RDRAM	(race) gray
426F66	w	h	1	RDRAM	(race) beige
426F76	w	h	1	RDRAM	(race) white
426F86	w	h	1	RDRAM	(race) brown

